*{
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
}
#logodiv{
  width: 50%;
  padding-right: 2%;
  padding-left: 2%;
}

#navbar {
  display: flex; 
  background-color: #181717;
  border-bottom: 1px solid #ddd;
  height: 60px;
  padding-top: 2%;
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#navbar ul li {
  display: inline-block;
}

.navlinks {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #f1e6e6;
  transition: red 0.3s ease;
}

.navlinks:hover {
  color: #e60f0f;
}
#desccont{
  color: #f89602;
  text-align: center;
  padding: 5px;
}
main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.subdiv{
    padding: 20px;
    text-align: left;
}
hr{
  width: 50px;
  color: rgb(226, 61, 10);
  margin: 5px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
@media (max-width: 900px) {
  
    .navlinks {
      padding: 5px 10px;
    }
    main {
      grid-template-columns: repeat(2, 1fr);
    }
    footer {
      font-size: 14px;
    }
  }

@media (max-width: 600px) {

  .navlinks {
    padding: 5px 10px;
  }

  main {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    font-size: 14px;
  }
}


